{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Auth Database
  "ConnectionStrings": {
    "Connection": "Server=localhost\\TOMASSQL;Database=EcoRecyclersDB;User Id=sa;Password=1234!;TrustServerCertificate=True;"
    //"Connection": "Server=DESKTOP-IIT002D\\TOMASSQL;Database=EcoRecyclersDB;User Id=sa;Password=1234;TrustServerCertificate=True;;MultipleActiveResultSets=true"
    // "Connection": "Server=CinemaDB2.mssql.somee.com;Database=CinemaDB2;User Id=Tomas_Makram_SQLLogin_1;Password=fpughsijhu;TrustServerCertificate=True;"
  },
  "EncryptionKey": "K93hs8Gd92!xQw7PlmA0ZsT9yBcD4eHg!!"
}
